# Software Studio 2019 Spring Assignment 2
## Notice
* Replace all [xxxx] to your answer

## Basic Components
|Component|Score|Y/N|
|:-:|:-:|:-:|
|Complete game process|15%|Y|
|Basic rules|20%|Y|
|Jucify mechanisms|15%|Y|
|Animations|10%|Y|
|Particle Systems|10%|Y|
|UI|5%|Y|
|Sound effects|5%|Y|
|Leaderboard|5%|N|

## Website Detail Description

# Basic Components Description : 
1. Jucify mechanisms : 

You can choose levels in the menu page.
Easy doesn't have boss.
Hard does have boss.
![](https://i.imgur.com/uqEeBTT.png)

We have 2 kinds of skills.
One is to kill all the enemies(except boss)on the screen, you can use this skill whenever you want by pressing A, but you won't get score from this skill.
![](https://i.imgur.com/OV6FYoW.png)

Another is shoot many lasers like this:![](https://i.imgur.com/H8Atgbz.png)
You can use this skill by keep pressing Q for about 3 seconds, and you can get score from this skill.


2. Animations : 
My player's plane's fire have animation.
Enemy plane which can shoot have animation on the back too.
Boss's body changes color.
When dead(enemy or player), there is an explode animation too.
3. Particle Systems : 
When enemy's laser hit player & when the player is dead, there's particle effect like this:
![](https://i.imgur.com/1J5v1O9.png)

4. Sound effects : 
* You can change volume by pressing buttons on the menu. This changes the bgm's volume.
![](https://i.imgur.com/iEr1hq3.png)
* When you put your mouse on the button and click it, there's sound effects.
* When you shoot lasers, there's sound effects.
* When enemy/player explode, there's sound effects.


5. Leaderboard : [xxxx]

# Bonus Functions Description : 
1. Enhanced items : Heart for adding one life
![](https://i.imgur.com/BEWIhkS.png)
When you eat the heart like above, you get one more life.

2. Boss : Boss will always stays at the top of the screen and move back and forth. It appears when you choose HARD mode and get over 200 points. You need to hit it 20 times in order to kill it.
![](https://i.imgur.com/5VXKNug.png)


3. Others : Chaser Ship which chases you.
![](https://i.imgur.com/O4KWMPU.png)

